steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/yeetcard-pass-service:$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/yeetcard-pass-service:latest'
      - '.'

  # Push the Docker image to GCR
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/yeetcard-pass-service:$COMMIT_SHA'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/yeetcard-pass-service:latest'

  # Deploy to GKE
  - name: 'gcr.io/cloud-builders/gke-deploy'
    args:
      - 'run'
      - '--filename=k8s/'
      - '--image=gcr.io/$PROJECT_ID/yeetcard-pass-service:$COMMIT_SHA'
      - '--location=${_GKE_LOCATION}'
      - '--cluster=${_GKE_CLUSTER}'

substitutions:
  _GKE_CLUSTER: 'yeetcard-cluster'
  _GKE_LOCATION: 'us-central1'

images:
  - 'gcr.io/$PROJECT_ID/yeetcard-pass-service:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/yeetcard-pass-service:latest'

options:
  logging: CLOUD_LOGGING_ONLY
